# my-spring-social

./: .gitignore  LICENSE  README.md  deploy.yaml  pom.xml  sec.yaml
src/main/java/fr/miage/m2/myspringsocial/: MySpringSocialApplication.java
src/main/java/fr/miage/m2/myspringsocial/account/: Account.java  AccountDetails.java  AccountDetailsService.java  AccountForm.java  AccountRepository.java  AccountService.java  SocialAccountDetailsService.java  UsernameNotUnique.java
src/main/java/fr/miage/m2/myspringsocial/config/: CurrentUser.java  SecurityConfig.java  SimpleSigninAdapter.java  SocialConfig.java
src/main/java/fr/miage/m2/myspringsocial/controller/: FacebookController.java  HelloController.java  HomeController.java  SigninController.java  SignupController.java  TwitterController.java
src/main/java/fr/miage/m2/myspringsocial/domain/: Account.java  AccountDetails.java  AccountRepository.java  Auditable.java  Event.java  EventId.java  EventRepository.java  EventType.java  SocialMedia.java
src/main/java/fr/miage/m2/myspringsocial/event/: Event.java  EventId.java  EventRepository.java  EventType.java  SocialMedia.java
src/main/java/fr/miage/m2/myspringsocial/fb/: FacebookController.java
src/main/java/fr/miage/m2/myspringsocial/home/: HelloController.java  HomeController.java
src/main/java/fr/miage/m2/myspringsocial/service/: AccountDetailsService.java  AccountService.java  SocialAccountDetailsService.java  UsernameNotUnique.java
src/main/java/fr/miage/m2/myspringsocial/shared/: Auditable.java
src/main/java/fr/miage/m2/myspringsocial/signin/: SigninController.java  SigninUtils.java  SimpleSigninAdapter.java
src/main/java/fr/miage/m2/myspringsocial/signup/: SignupController.java
src/main/java/fr/miage/m2/myspringsocial/social/fb/: FacebookController.java  FacebookService.java
src/main/java/fr/miage/m2/myspringsocial/social/twitter/: TwitterController.java  TwitterService.java
src/main/java/fr/miage/m2/myspringsocial/twitter/: TwitterController.java
src/main/java/fr/miage/m2/myspringsocial/utils/: SimpleSigninAdapter.java
src/main/java/fr/miage/m2/myspringsocial/validation/: UserForm.java
src/main/resources/: application.yml  facebook4j.properties  messages.properties  schema.sql
src/main/resources/static/css/: main.css  style.css
src/main/resources/templates/: index.html  signin.html  signup.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  instagramConnect.html  instagramConnected.html  linkedinConnect.html  linkedinConnected.html  status.html  twitterConnect.html  twitterConnected.html
src/main/resources/templates/facebook/: profile.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/twitter/: profile.html
src/test/java/fr/miage/m2/myspringsocial/: MySpringSocialApplicationTests.java
